* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
}
/* -----------------Floating classes -----------------*/
.clearfix{
  content:"";
  display: table;
  clear: both;
}
.left{
  float:left;
}
.right{
  float:right;
}
/* -----------------Floating classes -----------------*/

.gray-para{
  color:gray;
}
#Top-heading{
  text-align: center;
  background-color: #f6f4f2;
  padding:30px;
  margin-bottom:0;
}

.container-fluid.back-image{
  background-image:url("https://famproperties.com/assets/images/sellyourproperty/sell-your-property-banner-image.jpg");
  background-position: center;
  background-size:cover;
  height:600px;
}
.container.row>.col-lg-4{
  background-color:rgba(255,255,255,.1);
  color:white;
  margin-top:90px;
  margin-left: 15%;
  border-radius:30px;
  padding:25px;
}
.row>.col-lg-4 a{
  text-decoration: none;
  border-radius: 20px;
  border:1px solid #ffffff;
  margin-top:10px;
  padding:7px 13px;
  color:#ffffff;
}

#logo-box{
  width:1200px;
  margin: 0 auto;
}
.col.col-lg-6>span h3{
  padding-top:30px;
}
#work-box{
  margin: 0 auto;
  text-align: center;
}
.card{
  width:300px;
  height: 300px;
}
.card.start{
    margin-left: 5%;
}
.card h3{
  font-family: 'Roboto', sans-serif;
}
.card.col-lg-3{
  text-align: left;
  margin-right: 12px;
  border-radius: 25px;
}
.card img{
  width:80px;
  height: 80px;
}

.row.card-row{
margin:10px 140px !important;
}
.col-lg-2{
  margin:20px;
  padding:0;
}
#rely{
  width:1000px;
  margin: 0 auto;
}
.row>.col.col-lg-3.rely-col{
  text-align: left;
  border: 1px solid black;
  border-radius: 10px;
  width:275px;
  padding:10px;
}
.row>.col.col-lg-3.rely-col i{
  padding-bottom:20px;

}
.row>.col.col-lg-3.rely-col:hover{
  background-color: #fce9eb;
}
#save{
  width:1000px;
}
.row>.col.col-lg-1,.row>.col.col-lg-5{
  padding-top:23px;
}
input{
  border-radius: 0 10px 10px 0;
  outline-color: red;
  border:1px solid black;
}
iframe{
  margin-left: 10%;
}
.input-box{
    box-shadow: 1px 1px 1px 1px #f2f6f7;
}
.input-box i{
  color:#487e8b;
  border-radius:  10px 0 0 10px ;
  border:1px solid black;
  padding:1px 5px 5px 5px;
}
#list-sell{
  width:1200px;
}
#list-sell button{
  text-align: center;
}
.btn-group{
  margin-bottom: 40px;
}
.person-input input{
border-radius: 0;
border:1px solid #ced4da;
border-radius: 0 5px 5px 0;
padding-bottom:14px;
}
.progress-row>.row{
  margin-bottom: 20px;
}

.person-icon i{
  border:1px solid #ced4da;
  border-radius: 5px 0 0 5px;
  background-color: #e9ecef;
  padding:12px 10px 11px 10px;
}

.button{
  padding:0 45%;
}
.button button{
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 10px;
  padding:10px 20px;
  color:red;
  margin-bottom: 50px;
}
.button button:hover{
  background-color: #fce9eb;
}

@media only screen and (max-width:620px){
    .container-fluid.back-image{
      height:550px;

    }
  .container.row>.col-lg-4{
    margin:50px 10px;
    height:400px;
  }
  h1{
    padding: 30px 0;
  }
  #logo-box{
    width:500px;
    margin: 30px auto;
  }
  #work-box{
    width:500px;
    margin: 30px auto;
  }
  iframe{
    width:450px;
    margin: 0;
  }
  #rely{
    width:500px;
    padding:0;
    margin: 30px auto;
  }
  #save{
    width:450px;
      margin: 30px auto;

  }
  #list-sell{
    width:500px;
      margin: 30px auto;
  }
  .row>.col.col-lg-3.rely-col{
    margin-left:80px;
    margin-bottom: 30px;
  }
  .col.col-lg-2{
    padding-left:22%;
  }
  .col.col-lg-1{
    padding-left: 33.3%;
  }
  .fas.fa-long-arrow-alt-right{
    transform: rotate(90deg);
  }
  .col-12{
    padding: 0;
    margin-bottom: 40px;
  }
  .input-group{
    width:74%;
  }
  .card.col-lg-3{
    margin-left: 13%;
    margin-bottom:40px;
  }
  .col.col-lg-4{
    margin-bottom:40px;
  }
  .row >.col.col-lg-6.col-12{
  width:500px;
  }
  .button{
  padding:0;
  }

}
